ダウンロードありがとうございます。

モデル名　：久遠式ミク
バージョン：ver1.00
作成者　　：久遠(kuon)

-----------------------------------------------------------------------
利用規約

◆モデルについて
　派手すぎないモデルを目指しました。
　AutoLuminousで光らせたり等は考えていません。今後の更新で対応するかも。

・スカートが上着を貫通したり、スカートの下が見えてしまうことがあります。
　出来ればモーションやカメラを弄って見えないようにごまかしてください。無理な場合はしょうがないです。
・ネクタイの先がよく埋まります。設定変えるかモーションやカメラを頑張ってください。

・前髪はあんまり動きません。気に入らなかったら物理の設定とかボーンの設定いじってください。
　というかツインテも気に入らなかったら設定いじってください。

・捻ボーンを使わずに腕・ひじボーンだけで捻っているモーションの場合肩周りがひどいことになる場合があります。
　目立つところは直してあげてください。
・モーフは出来るだけ破綻しないように調整してあげてください。

・モーフ「靴厚み」靴のつま先部分が厚い方がいい場合は上げてください。必要ない気もしますが。
・色変え系モーフは個人的に使いたくて追加したものです。今後色が増えるかもしれません。

・モデルを使用した場合は、説明文・動画内のクレジット・動画のタグ等にモデル名を表記するか、
　配布動画をコンテンツツリーに登録してくれるとうれしいです。必須ではありません。


！使用の際はクリプトン・フューチャー・メディアが定める
　キャラクター利用のガイドライン(http://piapro.jp/license/character_guideline)
　ピアプロ・キャラクター・ライセンス(http://piapro.jp/license/pcl)等を守ってください。

-----------------------------------------------------------------------
*OK*やっていいこと*OK*

モデルを使用した動画・静止画などの作成、公開
作成した静止画をSNS等のアイコン・ヘッダーとして使用
材質設定・物理設定・ボーン・モーフ・テクスチャ・UVの改変、追加
モデルの体系調整、服の着せ替え等の改変
MMD以外の3Dソフトでの使用
別キャラクターへ改変して使用
他モデルとの恋愛表現(相手モデルさんの規約も確認してください)
-----------------------------------------------------------------------
*NG*禁止*NG*

そのままのデータの再配布
公序良俗、良識に反する使用
過度に政治的、宗教的、下品な発言をするアカウントへのアイコン使用
R-15、R-18等の動画や静止画への使用
全裸、水着等露出の多い服装への改変
過度な下ネタでの使用
わざと下着が見えるように写すこと
(どうしても写ってしまう場合は仕方ないですが、できれば写らないように調整してください)
政治的、宗教的利用
このモデルの作成者を騙ること
-----------------------------------------------------------------------
◆再配布について

ミクのまま服装などを改変したモデルを配布する場合
　配布開始後でいいので、下記連絡先に連絡してください。


別キャラクターへ改変したモデルの場合は
　配布開始の「前に」何のキャラクターに改変したのか連絡してください。

連絡といっても軽い気持ちでいいです。こっちも軽いです。

どちらもニコニコに配布動画を上げる場合は、
元モデルの配布動画をコンテンツツリーに登録してください。

-----------------------------------------------------------------------

ここに書いて無い事でやっていいのかわからないこと、または書いてあるけど範囲が分からない場合や、
こんなモーフが欲しい等の要望、なにか聞きたい事や言いたい事があればTwitterで気軽に声かけてください。
メールでもいいですが返しやすいのと反応が早いのはTwitterです。


！このデータを使用したことにより何らかのトラブルが発生した場合でも、当方は一切の責任を負いません。
規約は予告なく変更されることがあります。
-----------------------------------------------------------------------


連絡先
Twitter　https://twitter.com/rena_rea
メール　 rena_suou@yahoo.co.jp



◆更新履歴

2015.10.13
髪が透けてしまうのを修正。(スフィアマップ)
涙モーフ追加

2015.10.12　Ver1.00
とりあえず公開





